{
  "name": "medicine-reminder",
  "version": "1.0.0",
  "description": "A Medicine Reminder System with QR code generation and patient tracking",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "mongoose": "^6.8.1",
    "qrcode": "^1.4.4"
  }
}